analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 710926,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 783215,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 726417,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 710926\\n}"
analytics.testresult.autosubmit=true
